<html>
  <head>
    <title>Shop</title>
    <link rel="icon" href="Images/Alienoid(Black).png" type="image/x-icon" />
  </head>

  <body bgcolor="white" text="black">
    <br />
    <div align="center">
      <a href="Home.html">
        <img
          src="Images/Alienoid(Black).png"
          alt="AlienoidLogo"
          width="77"
          height="77"
        />
      </a>
    </div>

    <br />

    <div align="center" id="navigation_bar">
      <table border="0" cellspacing="0" cellpadding="15">
        <tr>
          <td width="25%"></td>
          <!-- <td width="10%"> -->
          <!-- <a href="Home.html"> -->
          <!-- <table align="center"> -->
          <!-- <tr> -->
          <!-- <td align="center"> -->
          <!-- <p><u>Home</u></p> -->
          <!-- </td> -->
          <!-- </tr> -->
          <!-- </table> -->
          <!-- </a> -->
          <!-- </td> -->
          <td width="10%">
            <a href="Artists.html">
              <table align="center">
                <tr>
                  <td align="center">
                    <p><u>Artists</u></p>
                  </td>
                </tr>
              </table>
            </a>
          </td>
          <td width="10%">
            <a href="Shop.html">
              <table align="center">
                <tr>
                  <td align="center">
                    <p><u>Shop</u></p>
                  </td>
                </tr>
              </table>
            </a>
          </td>
          <td width="10%">
            <a href="SendSignal.html">
              <table align="center">
                <tr>
                  <td align="center">
                    <p><u>Send Signal</u></p>
                  </td>
                </tr>
              </table>
            </a>
          </td>
          <td width="25%"></td>
        </tr>
      </table>
    </div>

    <br />
    <br />

    <div align="center" id="shop">
      <h3>Buy Albums</h3>
      <br />
      <div id="shop_container">
        <table border="1" align="center" cellspacing="0" cellpadding="11">
          <tr>
            <td align="center">
              <img src="Images/Vultures_2.png" width="88" height="88" />
              <p>Vultures 2</p>
            </td>
            <td align="center">
              <img src="Images/Whole_Lotta_Red.png" width="88" height="88" />
              <p>Whole Lotta Red</p>
            </td>
            <td align="center">
              <img src="Images/Utopia.png" width="88" height="88" />
              <p>Utopia</p>
            </td>
            <td align="center">
              <img src="Images/Get_Up.png" width="88" height="88" />
              <p>Get Up</p>
            </td>
            <td align="center">
              <img src="Images/Armageddon.jpg" width="88" height="88" />
              <p>Armageddon</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <footer>
      <div align="center">
        <p>Copyright ⓒ 2024 Alienoid. All rights reserved.</p>
      </div>
    </footer>
    <br />
  </body>
</html>
